/**
 * 闪验SDK初始化、预取号、拉起授权页、获取token等统一返回结果对象封装
 */
export type CLResultResponse = {
	//外层状态码，1000：成功；其他：失败。
	code ?: number
	//外层描述
	message ?: string
	//内层状态码
	innerCode ?: number
	//内层描述
	innerDesc ?: string
	//其他信息
	data ?: ResultData
};
/**
 * 回调data数据封装
 */
export type ResultData = {
	//手机掩码，不再返回
	//number ?: string
	//运营商类型：CMCC（移动）；CUCC（联通）；CTCC（电信）； UNKNOW（无 SIM 卡或非三网运营商卡）
	telecom ?: string
	//当前运营商名称
	protocolName ?: string
	//当前运营商协议链接
	protocolUrl ?: string
	//一键登录/本机校验的token
	token ?: string
}

/**
 * 一键登录初始化、预取号、拉起授权页、获取token等回调函数类型
 */
export type CLResultCallBack = (response : CLResultResponse) => void;

/**
 * 授权页系统状态栏（电量、信号等显示区域）属性
 */
export type StatusBarItem = {
	//Android - 设置授权页状态栏背景颜色，16进制颜色值，如："#0ff000"。
	statusBarColor ?: string
	//Android - 设置协议页状态栏背景颜色，16进制颜色值，如："#0ff000"。
	privacyStatusBarColor ?: string
	//Android - 设置授权页状态栏字体颜色是否白色。true：白色；false：黑色；默认：false。
	isLightColor ?: boolean
	//Android - 设置协议页状态栏字体颜色是否白色。true：白色；false：黑色；默认：false。
	isPrivacyLightColor ?: boolean
	//Android - 设置授权页状态栏是否隐藏。true：隐藏；false：不隐藏；默认：false。
	isStatusBarHidden ?: boolean
	//Android - 设置协议页状态栏是否隐藏。true：隐藏；false：不隐藏；默认：false。
	isPrivacyStatusBarHidden ?: boolean
}
/**
 * 授权页系统导航栏（底部返回按钮、标题等显示区域）属性
 */
export type SystemNavBarItem = {
	//Android - 设置授权页底部导航栏（虚拟Home键、物理返回键等显示区域）是否透明。true：透明；false：不透明；默认：false。
	isVirtualKeyTransparent ?: boolean
	//Android - 设置协议页底部导航栏（虚拟Home键、物理返回键等显示区域）是否透明。true：透明；false：不透明；默认：false。
	isPrivacyVirtualKeyTransparent ?: boolean
	//Android - 设置授权页是否显示全屏，设置全屏时会隐藏掉底部导航栏（虚拟Home键、物理返回键等显示区域）。true：全屏；false：不全屏；默认：false。
	isFullScreen ?: boolean
	//Android -设置协议页是否显示全屏，设置全屏时会隐藏掉底部导航栏（虚拟Home键、物理返回键等显示区域）。true：全屏；false：不全屏；默认：false。
	isPrivacyFullScreen ?: boolean
	//Android - 设置授权页物理返回键点击事件是否可用。true：可用；false：不可用；默认：true。
	isBackPressedAvailable ?: boolean
}
/**
 * 授权页导航栏属性
 */
export type NavBarItem = {
	//Android - 设置授权页自定义导航栏背景色，16进制颜色值，如："#0ff000"。
	navColor ?: string
	//Android - 设置授权页自定义导航栏标题文字内容
	navText ?: string
	//Android - 设置授权页自定义导航栏标题文字颜色，16进制颜色值，如："#0ff000"。
	navTextColor ?: string
	//Android - 设置授权页自定义导航栏标题字号大小
	navTextSize ?: number
	//Android - 设置授权页自定义导航栏标题字体是否加粗。true：加粗；false：不加粗；默认：false。
	isNavTextBold ?: boolean
	//Android - 设置授权页自定义导航栏背景是否透明。true：透明；false：不透明；默认：true。
	authNavTransparent ?: boolean
	//Android - 设置授权页自定义导航栏是否隐藏。true：隐藏；false：不隐藏；默认：false。
	authNavHidden ?: boolean
	//Android - 设置授权页自定义导航栏返回键是否隐藏。true：隐藏；false：不隐藏；默认：false。
	navReturnImgHidden ?: boolean
	//Android - 设置授权页自定义导航栏返回键图片名称，带图片格式后缀，如："abc.png"。
	navReturnImgPath ?: string
	//Android - 设置授权页自定义导航栏返回键宽度
	returnBtnWidth ?: number
	//Android - 设置授权页自定义导航栏返回键高度
	returnBtnHeight ?: number
	//Android - 设置授权页自定义导航栏返回键距离屏幕左侧边界的X偏移量
	navReturnBtnOffsetX ?: number
	//Android - 设置授权页自定义导航栏返回键距离屏幕上侧边界的Y偏移量
	navReturnBtnOffsetY ?: number
	//Android  - 设置授权页自定义导航栏返回键距离屏幕右侧边界的X偏移量
	navReturnBtnOffsetRightX ?: number
}
/**
 * 授权页logo属性 
*/
export type LogoItem = {
	//Android - 设置授权页logo从导航栏向下的Y偏移量
	logoOffsetY ?: number
	//Android - 设置授权页logo从屏幕下边界向上的Y偏移量
	logoOffsetBottomY ?: number
	//Android - 设置授权页logo从屏幕左侧边界向右的X偏移量
	logoOffsetX ?: number
	//Android - 设置授权页logo宽度
	logoWidth ?: number
	//Android - 设置授权页logo高度
	logoHeight ?: number
	//Android - 设置授权页logo是否隐藏
	logoHidden ?: boolean
	//Android - 设置授权页logo图片名称，带图片格式后缀，如："abc.png"。
	logoImgPath ?: string
}
/**
 * 授权页号码栏属性 
*/
export type NumberItem = {
	//Android - 设置授权页号码栏高度
	numFieldHeight ?: number
	//Android - 设置授权页号码栏宽度
	numFieldWidth ?: number
	//Android - 设置授权页号码栏文字颜色，16进制颜色值，如："#0ff000"。
	numberColor ?: string
	//Android - 设置授权页号码栏文字是否加粗。true：加粗；false：不加粗；默认：false。
	isNumberBold ?: boolean
	//Android - 设置授权页号码栏从导航栏向下的Y偏移量
	numFieldOffsetY ?: number
	//Android - 设置授权页号码栏从屏幕下边界向上的Y偏移量
	numFieldOffsetBottomY ?: number
	//Android - 设置授权页号码栏从屏幕左侧边界向右的X偏移量
	numFieldOffsetX ?: number
	//Android - 设置授权页号码栏字体大小
	numberSize ?: number
}

/**
 * 授权页运营商slogan栏属性
 */
export type SLoganItem = {
	//Android - 设置授权页运营商slogan从导航栏向下的Y偏移量
	sloganOffsetY ?: number
	//Android - 设置授权页运营商slogan从屏幕下边界向上的Y偏移量
	sloganOffsetBottomY ?: number
	//Android - 设置授权页运营商slogan从屏幕左侧边界向右的X偏移量
	sloganOffsetX ?: number
	//Android - 设置授权页运营商slogan文字颜色，16进制颜色值，如："#0ff000"。
	sloganTextColor ?: string
	//Android - 设置授权页运营商slogan文字是否加粗。true：加粗；false：不加粗；默认：false。
	isSloganTextBold ?: boolean
	//Android - 设置授权页运营商slogan文字大小
	sloganTextSize ?: number
	//Android - 设置授权页运营商slogan是否隐藏，true：隐藏；false：不隐藏；默认：false。
	sloganHidden ?: boolean
}
/**
 * 授权页登录按钮属性
 */
export type LoginButtonItem = {
	//Android - 设置授权页登录按钮字体大小
	logBtnTextSize ?: number
	//Android - 设置授权页登录按钮文本内容
	logBtnText ?: string
	//Android - 设置授权页登录按钮文本字体颜色，16进制颜色值，如："#0ff000"。
	logBtnTextColor ?: string
	//Android - 设置授权页登录按钮背景颜色，16进制颜色值，如："#0ff000"。
	logBtnBackgroundColor ?: string
	//Android - 设置授权页登录按钮背景图片名称，带图片格式后缀，如："abc.png"。
	logBtnBackgroundPath ?: string
	//Android - 设置授权页登录按钮宽度
	logBtnWidth ?: number
	//Android - 设置授权页登录按钮高度
	logBtnHeight ?: number
	//Android - 设置授权页登录按钮字体是否加粗。true：加粗；false：不加粗；默认：false。
	isLogBtnTextBold ?: boolean
	//Android - 设置授权页登录按钮从导航栏向下的Y偏移量
	logBtnOffsetY ?: number
	//Android - 设置授权页登录按钮从屏幕下边界向上的Y偏移量
	logBtnOffsetBottomY ?: number
	//Android - 设置授权页登录按钮从屏幕左侧边界向右的X偏移量
	logBtnOffsetX ?: number
}
/**
 * 授权页协议栏属性
 */
export type PrivacyItem = {
	//Android - 设置授权页协议栏父控件（父容器）宽度
	privacyWidth ?: number
	//Android - 设置授权页协议复选框默认是否选中。true：选中；false：不选中；默认：false。
	privacyState ?: boolean
	//Android - 设置授权页隐私协议栏字体大小
	privacyTextSize ?: number
	//Android - 设置授权页协议复选框未勾选时的图片名称，带图片格式后缀，如："abc.png"。
	uncheckedImgPath ?: number
	//Android - 设置授权页协议复选框勾选时的图片名称，带图片格式后缀，如："abc.png"。
	checkedImgPath ?: string
	//Android - 设置授权页复选框是否隐藏。true：隐藏；false：不隐藏；默认：false。
	checkBoxHidden ?: boolean
	//Android - 设置授权页复选框宽度
	checkboxWidth ?: number
	//Android - 设置授权页复选框高度
	checkboxHeight ?: number
	//Android - 设置授权页复选框向左边拓展的热点区域
	checkboxMarginLeft ?: number
	//Android - 设置授权页复选框向右边拓展的热点区域
	checkboxMarginRigth ?: number
	//Android - 设置授权页复选框向上边拓展的热点区域
	checkboxMarginTop ?: number
	//Android - 设置授权页复选框向下边拓展的热点区域
	checkboxMarginBottom ?: number
	//Android - 设置授权页复选框在协议栏内的X偏移量
	checkboxOffsetX ?: number
	//Android - 设置授权页复选框在协议栏内的Y偏移量
	checkboxOffsetY ?: number
	//Android - 设置授权页协议栏从导航栏向下的Y偏移量
	privacyOffsetY ?: number
	//Android - 设置授权页协议栏从屏幕下边界向上的Y偏移量
	privacyOffsetBottomY ?: number
	//Android - 设置授权页协议栏从屏幕左侧边界向右的X偏移量
	privacyOffsetX ?: number
	//Android - 设置授权页隐私协议文字是否加粗。true：加粗；false：不加粗；默认：false。
	isPrivacyTextBold ?: boolean
	//Android - 设置授权页隐私协议栏内容对齐方式是否是左对齐。true：左对齐；false：水平居中；默认：false。
	privacyOffsetGravityLeft ?: boolean
	//Android - 设置授权页隐私协议栏内容在父控件是否居中显示。true：居中；false：居左；默认：true。
	privacyGravityHorizontalCenter ?: boolean
	//Android - 设置授权页运营商协议位置是否为最后一个。true：最后一个；false：第一个；默认：false。
	operatorPrivacyAtLast ?: boolean
	//Android - 设置授权页协议点击时，是否跳转到SDK内置协议页。true：跳转内置协议页；false：不跳转内置协议页；默认：true。
	privacyActivityEnabled ?: boolean
	//Android - 设置授权页协议是否显示下划线。true：显示；false：不显示；默认：false。
	privacyNameUnderline ?: boolean
	//Android - 设置授权页协议未勾选时，toast提示是否隐藏。true：隐藏；false：不隐藏；默认：false。
	privacyToastHidden ?: boolean
	//Android - 设置授权页协议基础内容文字颜色，16进制颜色值，如："#0ff000"。
	privacyBaseColor ?: string
	//Android - 设置授权页协议名称文字颜色，16进制颜色值，如："#0ff000"。
	privacyNameColor ?: string
	//Android - 设置授权页协议文字的间距倍数
	textLineSpacingMult ?: number
	//Android - 设置授权页协议文字的间距数值
	textLineSpacingAdd ?: number
	//Android - 设置授权页协议名称外的书名号是否隐藏。true：隐藏；false：不隐藏；默认：false。
	privacySmhHidden ?: boolean
	//Android - 设置授权页协议未勾选时toast提示文字内容
	toastText ?: string
	//Android - 设置授权页自定义协议
	morePrivacy ?: PrivacyList
}
// 自定义隐私协议属性
export type PrivacyListItem = {
	//自定义协议名称
	name ?: string
	//自定义协议链接
	url ?: string
	//自定义协议外的文字
	content ?: string
	//自定义协议外的文字是否在当前协议名称前面。true：在协议名称前；false：在协议名称后。默认：false。
	isFirst ?: boolean
}
// 自定义隐私协议集合类型
export type PrivacyList = Array<PrivacyItem>;
/**
 * 授权页弹窗样式的属性 
 */
export type DialogThemeItem = {
	//Android - 设置授权页是否是弹窗样式。true：弹窗样式；false：全屏样式；默认：false。
	isDialogTheme ?: boolean
	//Android - 设置弹窗授权页是否显示到屏幕底部。true：显示到屏幕底部；false：居中；默认：false。
	isDialogBottom ?: boolean
	//Android - 设置弹窗授权页遮盖层灰度（0-1）
	dialogDimAmount ?: number
	//Android - 设置弹窗授权页宽度
	dialogWidth ?: number
	//Android - 设置弹窗授权页高度
	dialogHeight ?: number
	//Android - 设置弹窗授权页从屏幕左侧边界向右的X偏移量
	dialogOffsetX ?: number
	//Android - 设置弹窗授权页从屏幕顶部向下的Y偏移量
	dialogOffsetY ?: number
}
// 授权页UI配置类型
export type BaseUIConfig = {

	/****************************************** 系统整体属性 ******************************************/

	//Android - 设置授权页是否允许截图。true：允许；false：不允许；默认：false。
	authFlagSecure ?: boolean
	//Android - 设置协议页是否允许截图。true：允许；false：不允许；默认：false。
	privacyFlagSecure ?: boolean
	//Android&IOS - 设置授权页背景图片名称，带图片格式后缀，如："abc.png"。
	authBGImgPath ?: string
	//Android - 设置授权页背景动图，带图片格式后缀，如："abc.png"。
	authBgGifPath ?: string
	//Android - 设置授权页背景视频，带图片格式后缀，如："abc.png"。
	authBgVideoPath ?: string
	//Android - 设置授权页系统窗口区域占用。true：视图会将其内容绘制在系统窗口（如状态栏-电量、信号等显示区域）之外，避免内容被系统UI覆盖；false：内容能够伸入系统窗口；默认true。视频背景需要伸入到系统窗口时可以调用此方法
	isFitsSystemWindows ?: boolean
	//Android - 设置授权页默认字体单位是否是dp。true：sp；false：dp；默认：false。
	textSizeIsdp ?: boolean
	//Android - 协议是否支持viewport。true：支持；false：不支持；默认：false。
	isViewPortEnabled ?: boolean
	//授权页系统状态栏（电量、信号等显示区域）属性
	statusBarConfig ?: StatusBarItem
	//授权页系统导航栏（底部返回按钮、标题等显示区域）属性
	systemNavBarConfig ?: SystemNavBarItem
	//授权页导航栏属性
	navBarConfig ?: NavBarItem
	//授权页logo属性
	logoConfig ?: LogoItem
	//授权页号码栏属性
	numberConfig ?: NumberItem
	//授权页运营商slogan栏属性
	sloganConfig ?: SLoganItem
	//授权页登录按钮属性
	loginButtonConfig ?: LoginButtonItem
	//授权页协议栏属性
	privacyConfig ?: PrivacyItem
	//授权页弹窗样式属性
	dialogThemeConfig ?: DialogThemeItem
}
// 自定义控件类型
export type WidgetItem = {
	//Android - 设置自定义控件ID
	widgetId : string
	//Android - 设置自定义控件类型，包括"TextView"、"Button"、"ImageView"。
	type : string
	//Android - 设置自定义控件宽度
	width ?: string
	//Android - 设置自定义控件高度
	height ?: string
	//Android - 设置自定义控件从屏幕左侧边界向右的X偏移量
	leftOffsetX ?: string
	//Android - 设置自定义控件从导航栏向下的Y偏移量
	topOffsetY ?: string
	//Android - 设置自定义控件从屏幕右侧边界向左的X偏移量
	rightOffsetX ?: string
	//Android - 设置自定义控件从屏幕底部向上的Y偏移量
	bottomOffsetY ?: string
	//Android - 设置自定义控件文本内容
	textContent ?: string
	//Android - 设置自定义控件文本字体大小
	textFont ?: string
	//Android - 设置自定义控件文本字体颜色，16进制颜色值，如："#0ff000"。
	textColor ?: string
	//Android - 设置自定义控件容器背景色，16进制颜色值，如："#0ff000"。
	backgroundColor ?: string
	//Android - 设置自定义控件容器背景图片名称，带图片格式后缀，如："abc.png"。
	backgroundImgPath ?: string
	//Android - 设置点击自定义控件，是否自动销毁授权页
	isFinish : string
}

// 所有控件集合类型
export type WidgetsConfig = Array<WidgetItem>;

export type ConfigItem = {
	//授权页固定元素配置
	baseUIConfig ?: BaseUIConfig
	//授权页自定义控件配置
	widgetsConfig ?: WidgetsConfig
}
export type UIConfigItem = {
	//授权页竖屏配置
	verticalConfig ?: ConfigItem
	//授权页横屏配置
	horizontalConfig ?: ConfigItem
}
// 主配置类型
export type ShanYanUIConfigure = {
	androidConfig ?: UIConfigItem
	iosConfig ?: UIConfigItem
}